<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            color:#565656 ;
            font-weight: 700;
        }
        body{
            background-color: #EAEAEA;
        }
        .hadder{
            background-color: #FFFFFF;
            display: flex;
            height: 100px;
            padding: 10px;
        }
        img{
            width: 75px;
            height: 75px;
            margin-top: 10px;
        }
        .logoText{
            width: 180px;
            margin-top: 20px;
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .portalName{
            opacity: 50%;
            font-size: 15px;
        }

        .container{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow: auto;  
        }
        
        .mainBlock{
            background-color: #FFFFFF;
            width: 750px;
            height: 375px;
            position: absolute;
            border-radius: 15px;
            text-align: center;
            top: 30%;
            left: 30%;
        }

        h2{
            font-size: 33px;
            padding-top: 50px;
        }
        
        input{
            margin-top: 25px;
            height: 45px;
            width: 350px;
            border-radius: 15px;
            background-color: #EAEAEA;
            border: none;
            font-weight: bold;
            font-size: 15px;
            padding-left: 15px;
        }

        .bLogin{
            background-color: #5662DE;
            color: #FFFFFF;
        }

        .bLogin:hover{
            background-color: #2d39bb;
        }

    </style>
</head>
<body>
    <div class="hadder">
        <img src="./src/logo.png" alt="">
        <div class="logoText">
            <p>ГАУЗ ККБСМБ им. Подгорбунского</p>
            <p class="portalName">Корпоративный портал</p>
        </div>
    </div>
    <div class="container">
        <div class="mainBlock">
            <h2>Авторизация</h2>
            <form action="">
                <input class="login" placeholder="Логин" type="text">
                <br/>
                <input class="password" placeholder="Пароль" type="password">
                <br>
                <input class="bLogin" type="button" value="ВОЙТИ">
            </form>
        </div>
    </div>
    
</body>
</html>