<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Page </title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            color:#565656 ;
            font-weight: 700;
        }

        body{
            background-color: #EAEAEA;
        }

        .hadder{
            background-color: #FFFFFF;
            display: flex;
            height: 100px;
            padding: 10px;
        }

        img{
            width: 75px;
            height: 75px;
            margin-top: 10px;
        }

        .logoText{
            width: 180px;
            margin-top: 20px;
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
            position: fixed;
            left: 90px;
            top: 9px;
        }

        .portalName{
            opacity: 50%;
            font-size: 15px;
        }

        .profileMenu{
            width: 300px;
            margin-top: 20px;
            margin-right: 10px;
            font-size: 20px;
            font-weight: bold;
            position: fixed;
            right: 0px;
            top: 0;
            display: flex;
        }
        

        .photoProfile{
            margin-top: 0;
            margin-right: 30px;
        }

        .name{
            font-size: 25px;
            margin-top: 20px;
        }

        .container{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 120px;
            left: 0;
            overflow: auto;
            display: flex;
        }
        
        .sideMenu{
            background-color: #5662DE;
            width: 250px;
            height: 100%;
            text-align: center;

        }

        .menuEl{
            justify-content: center;
            color: #FFFFFF;
            font-size: 25px;
            height: 50px;
            padding-top: 20px;
            border-radius: 15px;
        }

        .menuEl:hover{
            background-color: #020f9e;
        }

        .mainContent{
            margin-top: 40px;
            margin-left: 40px;
            width: 100%;
        }

        .chooseBlock{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 300px;
            height: 60px;
            background-color: #FFFFFF;
            border-radius: 15px;
        }

        .blockEl{
            border-radius: 15px;
            height: 30px;
            padding: 10px 5px 0 5px;
            color: #5662DE;
        }

        .blockEl:hover{
            cursor: pointer;
        }

        .active{
            background-color: #5662DE;
            color: #FFFFFF;
        }

        .line{
            width: 1.5px;
            background-color: #5662DE;
            height: 40px;
            margin: 0 5px;
        }
        
        /* .taskColoums{
            width: 90%;
            height: 60px;
            background-color: #5662DE;
            border-radius: 15px;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 20px;
        }
        
        .coloumn {
            padding: 0 10px; 
            color: #FFFFFF;
        }

        .task{
            background-color: #FFFFFF;
            margin-top: 20px;
        } */

        .task-grid {
            width: 90%;
            margin-top: 50px;
            display: grid;
            grid-template-columns: 10% 15% 30% 15% 15% 15%;
            gap: 1px; 
            border-radius: 15px;
            overflow: hidden; 
            font-size: 20px;
        }

        .grid-header {
            background-color: #5662DE;
            color: white;
            padding: 20px 10px;
            text-align: center;
            font-size: 20px;
        }

        .grid-item {
            margin-top: 20px;
            background-color: white;
            padding: 20px 10px;
            text-align: center;
        }

        .taskLine{
            width: 1.5px;
            height: 30px;
            background-color: #565656;
        }


    </style>
</head>
<body>
    <div class="hadder">
        <img src="./src/logo.png" alt="">
        <div class="logoText">
            <p>ГАУЗ ККБСМБ им. Подгорбунского</p>
            <p class="portalName">Корпоративный портал</p>
        </div>
        <div class="menu"></div>
        <div class="profileMenu">
            <img class="photoProfile" src="./src/logo.png" alt="">
            <p class="name">Иванов И.И.</p>

        </div>
    </div>
    <div class="container">
        <div class="sideMenu">
            <div class="menuEl">Задачи</div>
            <div class="menuEl">ЭДО</div>
            <div class="menuEl">ЭЦП</div>
            <div class="menuEl">Аналитика</div>
            <div class="menuEl">Календарь</div>
            <div class="menuEl">База знаний</div>
        </div>
        <div class="mainContent">
            <div class="chooseBlock">
                <div class="blockEl active">
                    Назначенные мне
                </div>
                <div class="line"></div>
                <div class="blockEl">
                    Созданные мной
                </div>
            </div>

            <div class="task-grid">
                <!-- Заголовки -->
                <div class="grid-header">ID</div>
                <div class="grid-header">Исполнитель</div>
                <div class="grid-header">Описание</div>
                <div class="grid-header">Статус</div>
                <div class="grid-header">Дата создания</div>
                <div class="grid-header">Дата назначения</div>

                <!-- Данные задачи -->
                <div class="grid-item">32156</div>
                <div class="grid-item">Сулима Р.И.</div>
                <div class="grid-item">Добавить пользователя в МИС</div>
                <div class="grid-item">Выполнено</div>
                <div class="grid-item">29.04.2025</div>
                <div class="grid-item">29.04.2025</div>

                <div class="grid-item">32156</div>
                <div class="grid-item">Сулима Р.И.</div>
                <div class="grid-item">Добавить пользователя в МИС Пожалуйста, очень сильно прошу кровь из носа нужно, сделаейте что-нибудь двофыэаофывжо вфывыфвфывфывфывфыв ыфывфыфы вфывфывфывыадывврфпаырдфпл джрывдлрпфы</div>
                <div class="grid-item">Выполнено</div>
                <div class="grid-item">29.04.2025</div>
                <div class="grid-item">29.04.2025</div>
            </div>
        </div>
    </div>
    
</body>
</html>